{
  "name": "dc-bot-crypto-exchange",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "build:server": "tsc",
    "build:web": "cd frontend && npm run build",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multicoin-address-validator": "^0.5.26"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
